<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My work 2</title>
    <style>
        div#div5{
            background-color:red ;
            margin-top: 50px;
            height: 200px;
            width:200px;
            animation-name: sample2;
            animation-duration: 5s;
            animation-direction: alternate;
            position: relative;


         }
         @keyframes sample2{
            0%{background-color: red;left: 0px;top: 0px;}
            25%{background-color: orange;left: 200px;top: 0px;}
            50%{background-color: yellow;left: 200px;top: 200px;}
            75%{background-color: green;left: 0px;top: 200px;}
            100%{background-color: red;left: 0px;top: 0px;}
         }
    </style>
</head>
<body>
    <p style="text-shadow: 4px 4px 8px red ;">In this Html page i've used css animation </p>
    <div id="div5" class="column-4-md" >
                

    </div>
    
</body>
</html>